MONGO_URI = mongodb+srv://wilsonStock:reg1rXz73tGBWxlF@mongo1.nhbqh.mongodb.net/stockControl?retryWrites=true&w=majority


MONGO_USER:wilsonStock

MONGO_PASS:reg1rXz73tGBWxlF

MONGO_COMPASS:mongodb+srv://wilsonStock:reg1rXz73tGBWxlF@mongo1.nhbqh.mongodb.net/test

